#[adxl345]
#cs_pin: host:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
 #   150, 150, 50  # an example

[input_shaper]
#shaper_type_x = 3hump_ei
#shaper_freq_x = 90
#shaper_type_y = mzv
#shaper_freq_y = 35.6


shaper_type_y = mzv
shaper_freq_y = 35.2
shaper_type_x = mzv
shaper_freq_x = 52.4