#[adxl345]
#cs_pin: host:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
 #   150, 150, 50  # an example

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 52
shaper_type_y = zv
shaper_freq_y = 35.6

