[include kiauh_macros.cfg]
[include nozzle_scrub.cfg]
[include filament_runout_detection.cfg]
[include test_probe_accuracy.cfg]
[include toolhead.cfg]
[include fan_tach_monitor.cfg]
[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]

[display_status]
[force_move]
enable_force_move: True

[virtual_sdcard]
path: ~/gcode_files

[exclude_object]

[mcu]
#serial: /dev/ttyACM0
canbus_uuid: b5662a93d7c7
#restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[include input_shaper.cfg]

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5000    			#Max 4000
max_z_velocity: 40 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: can0:PB5
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 0.8
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 300
position_max: 303
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 0.8
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop #PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 260

position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: True
run_current: 0.8
#old_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: True
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: True
run_current: 0.8
#hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: True
run_current: 0.8
#hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Extruder
#####################################################################

#	E0 on MOTOR6
#[extruder]
#step_pin: PE2
#dir_pin: !PE3
#enable_pin: !PD4
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
#gear_ratio: 50:17				#BMG Gear Ratio
#microsteps: 16
#full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: PA2
#sensor_type: MAX31865
#sensor_pin: PD3
#spi_speed: 4000000
#spi_software_sclk_pin: EXP2_2
#spi_software_mosi_pin: EXP2_6
#spi_software_miso_pin: EXP2_1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
#rtd_use_50Hz_filter: True

#smooth_time: 3
#pwm_cycle_time: 0.300
#min_temp: 5
#max_temp: 3000
#max_power: 1.0
#min_extrude_temp: 10
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.045
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##	E0 on MOTOR6
##	Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 extruder]
#uart_pin: PE1
#interpolate: false
#run_current: 0.5
#hold_current: 0.4
#sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.8
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
#pwm_cycle_time: 0.02

#####################################################################
# 	Probe
#####################################################################

#[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
#pin: ~PB7
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 6
#samples_tolerance: 0.006
#samples_tolerance_retries: 6

[probe]
pin: !can0:PB6
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5
lift_speed: 20
samples: 1
sample_retract_dist: 2
lift_speed: 20.0
samples_result: median
samples_tolerance: 0.006
samples_tolerance_retries: 10
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: can0:PA1
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: can0:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
tachometer_pin: can0:PB8

##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
##	Controller fan - CNC_FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_z
#heater_temp: 45.0
fan_speed: 0.5
shutdown_speed: 0

[fan_generic exhaust_fan]
##	Exhaust fan - CNC_FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
# # fan_speed: 1.0
# sensor_type: Generic 3950
# sensor_pin: PF4
# target_temp: 45
# control: watermark
# gcode_id: C
# min_temp: 5
# max_temp: 60

[fan_generic bed_fan]
pin: PD14
shutdown_speed: 0
kick_start_time: 5

[temperature_sensor frame]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 1
max_temp: 70
gcode_id: F

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu

[heater_generic chamber_heater]
heater_pin: PB10
sensor_type: Generic 3950
# sensor_pin: PF6
sensor_pin: PF4
# control: watermark
control = pid
pid_kp = 68.018
pid_ki = 0.444
pid_kd = 2606.804
min_temp: 0
max_temp: 70
pwm_cycle_time: 0.3
gcode_id: C

[verify_heater chamber_heater]
max_error: 120
check_gain_time: 120
hysteresis: 10
heating_gain: 0.1

[temperature_fan chamber_heater_fan]
pin: PD15
max_power: 1.0
# heater: chamber_heater
target_temp: 50.0 # fan will turn off below this level
shutdown_speed: 1
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 1
max_temp: 200
control: watermark
gcode_id: H

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
pin: PA3
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

[idle_timeout]
timeout: 3600

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position: 150,150
speed:100
z_hop:20
z_hop_speed: 20

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

gantry_corners:
	-60,-10
	360,370
#	Probe points
points:
	25,25
	25,275
	275,275
	275,25

speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
# 	Displays
#####################################################################


[display]
##	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[include macros.cfg]
[include stealthburner_leds.cfg]
[include bed_mesh.cfg]
[include frame_expansion.cfg]
#[include VGB.cfg]

[menu __main __home]
type: command
name: G32
gcode:
    G32

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [stepper_z]
#*# position_endstop = 0.675
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.413
#*# pid_ki = 2.123
#*# pid_kd = 275.955
#*#
#*# [chamber_heater]
#*# control = pid
#*# pid_kp = 68.018
#*# pid_ki = 0.444
#*# pid_kd = 2606.804
#*#
#*# [bed_mesh default_s]
#*# version = 1
#*# points =
#*# 	-0.052500, -0.015000, -0.002500, 0.005000, -0.010000
#*# 	-0.052500, -0.002500, 0.017500, 0.025000, -0.010000
#*# 	-0.052500, -0.010000, 0.007500, -0.000000, -0.027500
#*# 	-0.057500, -0.017500, -0.002500, 0.002500, -0.030000
#*# 	-0.055000, -0.010000, 0.005000, 0.000000, -0.025000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 275.0
#*# mesh_x_pps = 3
#*# max_x = 275.0
#*#
#*# [probe]
#*# z_offset = -0.750
#*#
#*# [bed_mesh cold]
#*# version = 1
#*# points =
#*# 	  -0.026250, -0.011250, -0.031250, -0.031250, -0.022500, -0.031250, -0.033750, -0.023750, -0.026250, -0.043750, -0.026250, -0.021250, -0.033750, -0.020000, -0.026250
#*# 	  -0.018750, -0.021250, -0.031250, -0.041250, -0.041250, -0.050000, -0.048750, -0.045000, -0.046250, -0.051250, -0.026250, -0.022500, -0.030000, -0.025000, -0.017500
#*# 	  -0.006250, 0.001250, -0.015000, -0.021250, -0.023750, -0.035000, -0.038750, -0.025000, -0.026250, -0.033750, -0.017500, 0.000000, -0.018750, -0.007500, -0.006250
#*# 	  0.002500, 0.007500, -0.015000, -0.021250, -0.013750, -0.022500, -0.031250, -0.018750, -0.016250, -0.027500, -0.011250, -0.012500, -0.015000, 0.001250, -0.005000
#*# 	  0.013750, 0.013750, -0.002500, -0.007500, 0.001250, -0.013750, -0.021250, -0.008750, -0.011250, -0.020000, -0.002500, 0.001250, -0.008750, 0.002500, 0.006250
#*# 	  0.016250, 0.015000, 0.000000, -0.011250, -0.002500, -0.010000, -0.016250, 0.000000, -0.003750, -0.016250, 0.006250, 0.010000, 0.001250, 0.018750, 0.020000
#*# 	  0.013750, 0.008750, -0.008750, -0.017500, -0.003750, -0.020000, -0.038750, -0.033750, -0.028750, -0.028750, -0.015000, -0.008750, -0.015000, 0.000000, 0.003750
#*# 	  -0.005000, 0.005000, -0.013750, -0.027500, -0.020000, -0.025000, -0.032500, -0.027500, -0.027500, -0.033750, -0.016250, -0.011250, -0.007500, -0.001250, 0.012500
#*# 	  -0.007500, -0.011250, -0.032500, -0.037500, -0.025000, -0.041250, -0.043750, -0.047500, -0.047500, -0.051250, -0.023750, -0.013750, -0.022500, -0.010000, 0.002500
#*# 	  -0.011250, -0.013750, -0.032500, -0.032500, -0.030000, -0.042500, -0.053750, -0.033750, -0.033750, -0.047500, -0.030000, -0.026250, -0.025000, -0.013750, 0.006250
#*# 	  -0.020000, -0.031250, -0.047500, -0.053750, -0.045000, -0.051250, -0.057500, -0.052500, -0.046250, -0.046250, -0.028750, -0.031250, -0.033750, -0.015000, 0.003750
#*# 	  -0.016250, -0.021250, -0.042500, -0.052500, -0.042500, -0.056250, -0.058750, -0.053750, -0.062500, -0.062500, -0.050000, -0.048750, -0.041250, -0.017500, -0.003750
#*# 	  -0.021250, -0.036250, -0.052500, -0.065000, -0.056250, -0.068750, -0.063750, -0.057500, -0.063750, -0.071250, -0.053750, -0.048750, -0.051250, -0.030000, -0.020000
#*# 	  -0.032500, -0.038750, -0.057500, -0.077500, -0.065000, -0.083750, -0.086250, -0.075000, -0.082500, -0.097500, -0.076250, -0.068750, -0.067500, -0.045000, -0.031250
#*# 	  -0.041250, -0.043750, -0.058750, -0.078750, -0.066250, -0.087500, -0.088750, -0.080000, -0.092500, -0.100000, -0.083750, -0.082500, -0.065000, -0.056250, -0.045000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 15
#*# mesh_y_pps = 3
#*# min_y = 25.0
#*# x_count = 15
#*# max_y = 274.9
#*# mesh_x_pps = 3
#*# max_x = 274.9
#*#
#*# [bed_mesh hot]
#*# version = 1
#*# points =
#*# 	  0.106250, 0.066250, 0.032500, 0.015000, 0.015000, 0.003750, -0.001250, 0.006250, 0.003750, -0.013750, -0.000000, -0.001250, -0.015000, -0.007500, -0.011250
#*# 	  -0.038750, -0.038750, -0.043750, -0.046250, -0.042500, -0.048750, -0.048750, -0.035000, -0.033750, -0.038750, -0.011250, -0.012500, -0.018750, -0.010000, -0.005000
#*# 	  -0.023750, -0.011250, -0.026250, -0.031250, -0.026250, -0.035000, -0.036250, -0.021250, -0.025000, -0.033750, -0.012500, 0.000000, -0.016250, -0.005000, -0.007500
#*# 	  -0.022500, -0.013750, -0.031250, -0.035000, -0.027500, -0.032500, -0.035000, -0.021250, -0.022500, -0.026250, -0.011250, -0.003750, -0.011250, 0.002500, 0.001250
#*# 	  -0.011250, -0.008750, -0.021250, -0.021250, -0.013750, -0.023750, -0.025000, -0.012500, -0.016250, -0.026250, -0.008750, -0.005000, -0.011250, -0.001250, 0.002500
#*# 	  -0.013750, -0.011250, -0.027500, -0.032500, -0.022500, -0.021250, -0.023750, -0.011250, -0.011250, -0.022500, 0.000000, 0.006250, -0.002500, 0.012500, 0.010000
#*# 	  -0.013750, -0.013750, -0.028750, -0.031250, -0.022500, -0.035000, -0.047500, -0.037500, -0.036250, -0.038750, -0.023750, -0.015000, -0.020000, -0.008750, -0.003750
#*# 	  -0.032500, -0.018750, -0.036250, -0.041250, -0.032500, -0.040000, -0.038750, -0.033750, -0.033750, -0.038750, -0.025000, -0.013750, -0.012500, -0.010000, 0.005000
#*# 	  -0.038750, -0.038750, -0.055000, -0.055000, -0.045000, -0.058750, -0.058750, -0.060000, -0.060000, -0.063750, -0.040000, -0.026250, -0.035000, -0.021250, -0.007500
#*# 	  -0.050000, -0.042500, -0.058750, -0.056250, -0.043750, -0.053750, -0.061250, -0.045000, -0.047500, -0.058750, -0.040000, -0.032500, -0.031250, -0.015000, -0.001250
#*# 	  -0.056250, -0.067500, -0.081250, -0.086250, -0.070000, -0.071250, -0.075000, -0.067500, -0.063750, -0.060000, -0.041250, -0.033750, -0.040000, -0.027500, -0.011250
#*# 	  -0.056250, -0.056250, -0.076250, -0.080000, -0.075000, -0.077500, -0.082500, -0.076250, -0.083750, -0.082500, -0.063750, -0.057500, -0.053750, -0.035000, -0.021250
#*# 	  -0.057500, -0.070000, -0.080000, -0.091250, -0.081250, -0.088750, -0.088750, -0.080000, -0.085000, -0.087500, -0.071250, -0.066250, -0.065000, -0.043750, -0.036250
#*# 	  -0.080000, -0.081250, -0.097500, -0.112500, -0.097500, -0.115000, -0.113750, -0.100000, -0.110000, -0.113750, -0.100000, -0.085000, -0.087500, -0.065000, -0.047500
#*# 	  -0.080000, -0.090000, -0.107500, -0.122500, -0.103750, -0.122500, -0.125000, -0.111250, -0.123750, -0.128750, -0.107500, -0.097500, -0.085000, -0.080000, -0.061250
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 15
#*# mesh_y_pps = 3
#*# min_y = 25.0
#*# x_count = 15
#*# max_y = 274.9
#*# mesh_x_pps = 3
#*# max_x = 274.9
